# BDBTestP4v2

./: pom.xml
src/main/java/com/ejemplosapi/dao/: ProductoDAO.java
src/main/java/com/ejemplosapi/modelo/: Producto.java
src/main/java/com/ejemplosapi/servicios/: Configuracion.java  ProductoServicio.java
src/test/java/com/ejemplosapi/dao/: ProductoDAOTest.java
src/test/java/com/ejemplosapi/servicios/: ProductoServicioTest.java
